<!DOCTYPE html>
<html>	


		<style>
		#chatctoc{
			position: relative;
			background-color: WhiteSmoke;
			border: 1px solid; 
			max-height:700px;
			min-height:700px;
			max-width:820px;
			min-width:820px;
			overflow: scroll;
			overflow-x: hidden;
		}
		#chatctocin{
			position: relative;
			float: right;
			background-color: WhiteSmoke;
			border: 1px solid;
			max-height:90px;
			min-height:90px;
			max-width:685px;
			min-width:685px;
			box-shadow: inset 0 0 0 3000px rgba(255,255,255,0.3);
			border-radius: 5px 20px 20px 5px;
			word-wrap: break-word;
			padding: 5px; 
			overflow: auto;
		}
		</style>
		<div id="chatctoc" name="chatctoc">
			<img id="B1" alt="" height="100" src="B1.jpg" width="100">
			<div id="chatctocin" name="chatctocin">
				Das ist das muster
			</div>
		</div>	
		<style>
		#chattestctoc{
			border: 2px solid; 
			padding: 5px;
			width: 805px;
			height: 80px;
			resize: none;
			font-size:15px;
		}
		</style>
		<textarea id="chattestctoc" name="chattestctoc" rows="4" cols="50" ></textarea>
			
	
			
	
</html>